# AndroidLoginCadastroEditPerfil

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/logincadastroeditperfil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logincadastroeditperfil/: FormCadastrar.java  Login.java  MainActivity.java  SplachScreen.java  TelaInicial.java  form_PerfilUsuario.java
app/src/main/res/drawable/: companants.xml  containeruser.xml
app/src/main/res/layout/: activity_form_cadastrar.xml  activity_form_perfil_usuario.xml  activity_login.xml  activity_loja.xml  activity_main.xml  activity_splach_screen.xml  toolbar.xml  toolbarperfil.xml
app/src/main/res/menu/: menu.xml  menuperfil.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/logincadastroeditperfil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
